
.messageItem {
  margin: 15px 0;
  padding: 0 20px;
  flex-shrink: 0;
  display: flex;
  justify-content: left;
  box-sizing: border-box;
  &.right{
    flex-direction: row-reverse;
    justify-content: right;
    &>.body{
      align-items: flex-end;
      & > .content.text {
        background-color: #95EC69;
        color: #0F170A;
      }
    }
  }
  & > .messageAvatar {
    width: 70px;
    height: 70px;
    border-radius: 5px;
  }
  &>.body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &>.name {
      padding-bottom: 5px;
      font-size: 24px;
      color: #666666;
      margin: 0 10px;
      line-height: 28px;
    }
    & >.content {
      box-sizing: border-box;
      max-width: 405px;
      margin: 0 10px;
      line-height: 36px;
      border-radius: 10px;
    }
    & >.content.image{
      &>.image{
        max-width: 100%;
        height: auto;
      }
    }
    & > .content.navigator {
      &>.card{
        width: 400px;
        border-radius: 10px;
        background-color: #FFFFFF;
        box-sizing: border-box;
        border: 1px solid #eaeaea;
        display: flex;
        flex-direction: column;
        &> .image{
          width: 100%;
          height: 200px;
        }
        &> .title{
          font-size: 26px;
          padding: 5px 10px;
        }
      }
    }
    & > .content.text {
      background-color: #FFFFFF;
      font-size: 32px;
      word-break: break-all;
      padding: 17px 10px;
      white-space: pre-wrap;
      .phone{
        color: #6190E8;
      }
    }
  }
}
