.inputArea.iphonex{
  padding-bottom: 50px;
}
.inputArea {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  background-color: #FAFAFA;
  & > .input {
    width: 70%;
    padding: 10px 20px;
    font-size: 36px;
    input {
      background-color: #FFF;
      padding: 10px;
      border-radius: 10px;
    }
  }

  & > .action {
    flex: 1;
    display: flex;
    justify-content: space-around;

    > .icon {
      width: 60px;
      height: auto;
    }
  }
}
