.index {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f5f5f5;
  & >.messageContent {
    display: flex;
    overflow: hidden;
  }
  .loading{
    position: relative;
    padding: 30px;
  }
  .notice{
    text-align: center;
    padding: 10px 0;
    width: 100%;
    line-height: 50px;
    font-size: 30px;
    color: #333333;
  }
}
