.index {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #FFF;
  &>.message-content{
    flex: 1;
    overflow: auto;
    padding: 20px 20px;
    background-color: #f5f5f5;
    &>.message-item{
      display: flex;
      justify-content: left;
      &:nth-child(n + 2) {
        margin-top: 20px;
      }
      &[data-right=true] {
        flex-direction: row-reverse;
        &>.message-content.text{
          background-color: #95EC69;
          color: #0F170A;
        }
      }
      &>.message-avatar{
        width: 70px;
        height: 70px;
        &>img{
          border-radius: 5px;
        }
      }
      &>.message-content{
        box-sizing: border-box;
        max-width: 405px;
        margin: 0 10px;
        line-height: 36px;
        border-radius: 10px;
        &>.image{
          max-width: 100%;
          width: auto;
          height: auto;
          margin: 0;
          &>img{
            border-radius: 10px;
          }
        }
      }
      &>.message-content.text{
        background-color: #FFFFFF;
        font-size: 32px;
        word-break: break-all;
        padding: 17px 10px;
      }
    }
  }
  &>.input-area{
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    background-color: #FAFAFA;
    &>.input{
      width: 70%;
      padding: 10px 20px;
      font-size: 36px;
      input{
        background-color: #FFF;
        padding: 10px;
        border-radius: 10px;
      }
    }
    &>.action{
      flex: 1;
      display: flex;
      justify-content: space-around;
      >.icon{
        width: 70px;
        height: 70px;
      }
    }
  }
}
